{
  "name": "cs-546-lab-9",
  "version": "1.0.0",
  "description": "My lab 9 module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shinya Abe 10450474",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3"
  }
}
